# apacheSpark-job-springRest

./: .gitignore  README.md  build.gradle  inspections_plus.csv
gradle/wrapper/: gradle-wrapper.properties
spark-warehouse/business/: .part-00000-e26e1985-a7d6-4982-8110-4dbeeea7515e-c000.snappy.parquet.crc  part-00000-e26e1985-a7d6-4982-8110-4dbeeea7515e-c000.snappy.parquet
spark-warehouse/inspection/: .part-00000-fb72cdaa-15fa-4bdd-8a6d-3ef17e70cb94-c000.snappy.parquet.crc  part-00000-fb72cdaa-15fa-4bdd-8a6d-3ef17e70cb94-c000.snappy.parquet
src/main/java/com/cit/kyc/cache/: KycSparkCacheApp.java
src/main/java/com/cit/kyc/cache/controllers/: KycInfoController.java
src/main/java/com/cit/kyc/cache/extractors/: AddressExtractor.java  CitizenshipCountryExtractor.java  IndustryClassifExtractor.java  KyaPropertiesExtractor.java  KycPropertiesExtractor.java  PartyMapExtractor.java  RelatedOrgExtractor.java  RelatedP2aExtractor.java  RelatedPartyExtractor.java  ScreenInfoExtractor.java
src/main/java/com/cit/kyc/cache/message/: MdmMqConfigurer.java  MdmMsgConverter.java  MdmMsgReceiver.java
src/main/java/com/cit/kyc/cache/models/: KyaProperties.java  KycInfoRecord.java  KycProperties.java  PartyAddress.java  PartyCitizenshipCountry.java  PartyIndustryClassif.java  PartyInfo.java  PartyRelatedOrganization.java  RelatedPartyP2a.java  RelatedPartyToParty.java  ScreenInfo.java
src/main/java/com/cit/kyc/cache/repository/: KYCRecordRepository.java
src/main/java/com/cit/kyc/cache/service/: CacheBuilder.java  CacheRefresher.java  CachingWrapper.java  DFCreator.java  DFJoiner.java  DataLoader.java  KYCInfoCacheLoader.java
src/main/java/com/cit/kyc/cache/utils/: ExtractorUtil.java  UuidConverter.java
src/main/java/com/ds/spring/spark/example/: SparkSpringBootApp.java
src/main/java/com/ds/spring/spark/example/config/: ApplicationProperties.java  SparkSessionConfig.java
src/main/java/com/ds/spring/spark/example/controllers/: SparkJobController.java
src/main/java/com/ds/spring/spark/example/models/: TrxInfoRecord.java
src/main/java/com/ds/spring/spark/example/repository/: TrxRecordRepository.java
src/main/java/com/ds/spring/spark/example/service/: DataLoader.java  SparkDataLoader.java
src/main/java/com/ds/spring/spark/example/service/mongo/: SparkWriter2Mongo.java
src/main/java/com/ds/spring/spark/example/utils/: CommonUtils.java  UuidConverter.java
src/main/resources/: application.properties
src/main/resources/schema/: Party.xsd  mdmkyc-binding.xjb  partyPublish.xsd
src/test/java/com/cit/kyc/cache/: SparkExampleApplicationTests.java
src/test/java/com/cit/kyc/cache/controllers/: KycInfoControllerTest.java
src/test/java/com/ds/spring/spark/example/: SparkExampleApplicationTests.java
src/test/java/com/ds/spring/spark/example/controllers/: SparkJobControllerTest.java
