buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}

    configurations {
        compile.exclude module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//


//
jar {
	baseName = 'spark-spring'
	version = '0.0.1-SNAPSHOT'
}


springBoot {
    mainClass = 'com.ds.spring.spark.example.SparkSpringBootApp'
    executable = true
    buildInfo()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:6.0.5")
    compile("org.codehaus.janino:janino:3.0.6")
    compile("org.apache.spark:spark-core_2.11:2.2.0")
            {
                exclude group: "org.slf4j", module: "slf4j-log4j12"
            }
    compile("org.apache.spark:spark-sql_2.11:2.2.0")
            {
                exclude group: "org.slf4j", module: "slf4j-log4j12"
            }
    compile 'org.apache.spark:spark-hive_2.11:2.2.0'
    compile "com.oracle:ojdbc7:12.1.0.1.0"
    compile 'com.denodo:denodo-vdp-jdbcdriver:6.0.3'
    compile 'org.apache.hadoop:hadoop-client'

    compile 'org.mongodb.spark:mongo-spark-connector_2.11:2.2.0'
    compile 'org.mongodb:mongo-java-driver:2.12.3'


    compile "org.springframework:spring-jms:4.3.8.RELEASE"
    compile  'javax.jms:javax.jms-api:+' //2.0



    compile group: 'com.sun.xml.bind', name:'jaxb-xjc', version:'2.2.6'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.6'

    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'
    //jaxb("org.glassfish.jaxb:jaxb-xjc:2.2.11")



    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.2.0.RELEASE'



    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

