# Spring server management
management.security.enabled=false
server.port = 3090

# Database access
spring.jpa.hibernate.ddl-auto=none
# connection props for the source db- MYSQL
#spring.datasource.driver: com.mysql.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.password: admin
#spring.datasource.username: admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#  datasource:


# connection props for the source db- DENODO
#spring.datasource.driver: com.denodo.vdp.jdbc.Driver
#spring.datasource.url: jdbc:vdb://t53dnoapp001t0x:9999/cmpl_proj
#spring.datasource.username: sharmd01
#spring.datasource.password: DnoD45!#

# connection props for the target db- ORACLE
spring.targetdatasource.driver: oracle.jdbc.driver.OracleDriver
spring.targetdatasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.targetdatasource.password: scott
spring.targetdatasource.username: scott