# Spring server management
#management.security.enabled=false
server.port = 3091

# Database access
#spring.jpa.hibernate.ddl-auto=none

# connection props for the source db- MYSQL
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/ds?useSSL=false
spring.datasource.password:
spring.datasource.username: root
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# JPA
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.file =spark-cache.log

#  datasource:

# connection props for the source db- DENODO
#spring.datasource.driver: com.denodo.vdp.jdbc.Driver
#spring.datasource.url: jdbc:vdb://xxx:9999/xxx?user=xxx&password=xxxx



# connection props for the target db- ORACLE
spring.targetdatasource.driver: oracle.jdbc.driver.OracleDriver
spring.targetdatasource.url: jdbc:oracle:thin:@localhost:1521:orcl
spring.targetdatasource.password: scott
spring.targetdatasource.username: scott